<!DOCTYPE html>
<html>
    <head>
        <title>Friend Request</title>
        <style>
            body{
                height:3000px;
                font-family: Arial;
            }
            .box1{
                position: fixed;
                top:10px;
                left:0px;
                right:0px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                border-bottom-style: solid;
                border-bottom-width: 1px;
                border-bottom-color:grey;
                align-items: center;
                padding-top:10px;
                padding-bottom:10px;
                padding-left:50px;
                padding-right:50px;
            }
            .imagio{
                width:40px;
                height:40px;
                object-fit:cover;
                border-radius: 20px;
                margin-right:10px;
            }
            .cap{
                font-weight: bold;
                font-size:14px;
            }
            .box2{
                display:flex;
            }
            .b1{
                background-color:rgb(24, 119, 242);
                border:none;
                padding:7px;
                border-radius: 4px;
                color:white;
                cursor: pointer;
                
            }
            .b2{
                border:none;
                padding:7px;
                border-radius: 4px;
                cursor:pointer;
                color:black;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <div  class="box2">
                <img class="imagio "src="https://images.saymedia-content.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:eco%2Cw_1200/MjAxMjg4MjkxNjI5MTQ3Njc1/labrador-retriever-guide.jpg">
                <p class="cap">Cupcake Dog</p>
            </div>
            <div  class="box3">
                <button class="b1">Add Friend</button>
                <button class="b2">Message</button>
            </div>
        </div>
        
    </body>
</html>