<!DOCTYPE html>
<html>
    <head>
        <title>Discord</title>
        <style>
            body{
                height:3000px;
                font-family: Arial;
            }
            .box2{
                background-color: rgb(33,33,33);
                position: fixed;
                top:0;
                left:0;
                bottom:0px;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .cat1{
                height:50px;
                width:50px;
                object-fit: cover;
                border-radius: 25px;
                margin-bottom: 10px;
            }
            .box3{
                background-color: rgb(55,55,55);
                position: fixed;
                left:70px;
                top:0;
                bottom:0;
                width:150px;
                padding-top: 15px;
                padding-left: 15px;
                padding-right: 15px;
            }
            .box4{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
            }
            .info{
                color:white;
                font-size:14px;
            }
            .new{
                color:rgb(150,150,150);
                margin-bottom:16px;
            }
            .plus{
                font-size: 25px;
                color:rgb(150,150,150);
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="box2">
                <div class="c1"><img class="cat1"src="https://image.petmd.com/files/styles/863x625/public/dog-allergies.jpg"></div>
                <div class="c1"><img class="cat1"src="https://www.thetimes.com/imageserver/image/%2Fmethode%2Ftimes%2Fprod%2Fweb%2Fbin%2F91b02df6-18d8-11ed-b4a0-f11f082a3a3c.jpg?crop=6250%2C3515%2C1462%2C862&resize=1200"></div>
                <div class="c1"><img class="cat1"src="https://s.abcnews.com/images/Video/GTY_dog_day_jef_160826_16x9_992.jpg?w=384"></div>
            </div>
            <div class="box3">
                <div class="box4">
                    <div class="info">INFO</div>
                    <div class="plus new">+</div>
                </div>
                <div class="new"># new-videos</div>
                <div class="new"># updates</div>
                <div class="new"># faq</div>
            </div>
        </div>
    </body>
</html>