<!DOCTYPE html>
<html>
    <head>
        <title>Exercises 13</title>
        <style>
            .flex-outer{
                display:flex;
                flex-direction: row;
                height:200px;
                width:300px;
                height:50px;
                margin-bottom: 30px;
            }
            .flexbox1{
                background-color: pink;
                width:100px;
                display:flex;
                flex-direction: row;
                justify-content: center;
                align-items:center
            }
            .flexbox2{
                background-color:skyblue;
                width:200px;
            }
            .item1{
                background-color: black;
                color:white;
            }
            .row2{
                display:flex;
                justify-content: space-between;
            }
            .ele2{
                background-color: black;
                color:white;
            }
        </style>
    </head>
    <body>
        <div class="flex-outer">
            <div class="flexbox1">
                <div class="item1">item1</div>
            </div>
            <div class="flexbox2"></div>
        </div>
        <div class="flex-outer">
            <div class="flexbox1"></div>
            <div class="flexbox2">
                <div class="row1">row1</div>
                <div class="row2">
                    <div class="ele2">row2</div>
                    <div class="ele2">row2</div>
                </div>
            </div>
        </div>
    </body>
</html>