<!DOCTYPE html>
<html>
    <head>
        <title>Challenge Exercises</title>
        <style>
            div{
                font-family: Arial;
            }
            .container{
                width:300px;
                border-color:rgb(200,200,200);
                border-width: 1px;
                border-style:solid;
                border-radius:6px;
            }
            .flexbox{
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                align-items: center;
                padding-top:6px;
                padding-bottom:6px;
                padding-left:12px;
                padding-right:12px;
            }
            .num{
                padding-left:10px;
                padding-right:10px;
                padding-top:3px;
                padding-bottom:3px;
                background-color:rgb(49,109,245);
                border-radius:20px;
                color:white;
                font-size:14px;
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="flexbox">
                <div>Home</div>
                <div class="num">14</div>
            </div>
            <div class="flexbox">
                <div>Notifications</div>
                <div class="num">3</div>
            </div>
            <div class="flexbox">
                <div>Messages</div>
                <div class="num">5</div>
            </div>
        </div>
    </body>
</html>